{
    "name": "flowaxy/cookie",
    "description": "Lightweight PHP library for working with HTTP cookies. Ideal for use in CMS Flowaxy, landing pages, and any web projects.",
    "type": "library",
    "keywords": [
        "flowaxy",
        "helpers",
        "cookies"
    ],
    "license": "MIT",
    "homepage": "https://flowaxy.com",
    "support": {
        "issues": "https://github.com/flowaxy/cookie/issues",
        "source": "https://github.com/flowaxy/cookie"
    },
    "authors": [
        {
            "name": "Mykola Dovhopol",
            "email": "flowaxy.dev@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    },
    "autoload": {
        "psr-4": {
            "Flowaxy\\": "src/"
        }
    },
    "require-dev": {},
    "minimum-stability": "dev",
    "prefer-stable": true
}